<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=<%=kakaoMapApiKey%>&libraries=services,clusterer"
    ></script>
    <style>
      @font-face {
        font-family: "Pretendard-400";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "Pretendard-500";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff")
          format("woff");
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: "Pretendard-600";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff")
          format("woff");
        font-weight: 600;
        font-style: normal;
      }

      @font-face {
        font-family: "Pretendard-700";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff")
          format("woff");
        font-weight: 700;
        font-style: normal;
      }

      body {
        font-family: "Pretendard-400";
      }
    </style>
    <title>독캣당</title>
  </head>
  <body style="background-color: #f7f4eb">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
