events {
    worker_connections  1024;
}

http {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error_log;
    server {
        listen 80;
        server_name i10e202.p.ssafy.io;
        root /usr/share/nginx/html;
        index index.html index.htm;
        location / {
            try_files $uri $uri/ /index.html;
        }
        # JavaScript 모듈 스크립트에 대한 MIME 유형 설정
        # location ~ \.m?js$ {
        #     add_header Content-Type application/javascript;
        #     try_files $uri =404;
        # }
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
    }
    }
}
